.scroll{
    overflow-x: scroll;
}
.scroll::-webkit-scrollbar{
    display: none;
}

@media screen and (min-width: 1200px) {
    #Addressbar ul li a:hover{
        color: black;
        transition: all ease 0.5s;
        }

        #Addressbar ul li a{
            color: #848484;
            transition: all ease 0.5s;
            }

#login-menu1{
    left: 82% !important;
    top: 11% !important;
}
}

@media (min-width:992px) and (max-width:1199px){
    .program-rules .dynamic-grid{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 1fr 1fr 5rem;
        grid-template-areas: 
        "a b"
        "a b"
        "c c"
    }

    .login-menu{
        left: 81% !important;
        top: 11% !important;
    }

    #Addressbar ul li a:hover{
        color: black;
        transition: all ease 0.5s;
        }

        #Addressbar ul li a{
            color: #848484;
            transition: all ease 0.5s;
            }

        #something:{
            color: #848484;
        }  
        #something:hover{
            color: black;
            transition: all ease 0.5s;
        }

    .program-rules .dynamic-grid .button{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .program-rules .dynamic-grid .button button{
        position: relative;
    }

    .evaluation form {
        padding-bottom: 1rem;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .category .list-categories h4{
        font-size: 100%;
    }
    .evaluation form .upload{
        height: 100%;
    }

    .evaluation form .upload .btn-upload{
       justify-content: center;
       align-items: center;
    }
    .evaluation form {
        padding-bottom: 3rem;
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    .tag .container-fluid{
        justify-content: center;
    }
    .program-rules .dynamic-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr auto 4rem;
        grid-template-areas: 
        "a"
        "b"
        "c"
    } 
    .program-rules .dynamic-grid .image img{
        width: 70%;
        margin-bottom: 1.5rem;
    }
    .evaluation form .upload{
        height: fit-content;
    }
    .evaluation form {
        padding-bottom: 0;
    }
}
@media (max-width: 575px){
    .tag p{
        font-size: 80%;
    }
}



